Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10       49155.1         48583         50786    340139.0      340139      340139  Meinig School of Biomedical Engineering
   10       47987.1         47570         48503    153974.0      153974      153974  Electrical and Computer Engineering
   10       48296.4         47810         49809    186952.0      186952      186952  Sibley School of Mechanical and Aerospace Engineering
   10       48424.8         47666         52454    184761.0      184761      184761  Smith School of Chemical and Biomolecular Engineering
   10       48274.2         47896         49367    149374.0      149374      149374  Applied and Engineering Physics
   10       47878.0         47476         48697     88634.0       88634       88634  Civil and Environmental Engineering
   10       47857.9         47344         48319    107847.0      107847      107847  Materials Science and Engineering
   10       47642.8         47273         48035     63874.0       63874       63874  Earth and Atmospheric Sciences
   10       47336.1         47033         47927     46597.0       46597       46597  Operations Research and Information Engineering
   10       48035.2         46909         54854     34425.0       34425       34425  Statistical Science
