Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        1171.5          1098          1447    513479.0      513479      513479  Meinig School of Biomedical Engineering
   10         742.8           714           804    214200.0      214200      214200  Electrical and Computer Engineering
   10         800.0           774           852    280486.0      280486      280486  Sibley School of Mechanical and Aerospace Engineering
   10         610.0           585           657    281068.0      281068      281068  Smith School of Chemical and Biomolecular Engineering
   10         763.6           742           787    213148.0      213148      213148  Applied and Engineering Physics
   10         705.0           677           778    125306.0      125306      125306  Civil and Environmental Engineering
   10         574.6           563           595    153496.0      153496      153496  Materials Science and Engineering
   10         606.2           573           801     85991.0       85991       85991  Earth and Atmospheric Sciences
   10         234.5           230           240     59694.0       59694       59694  Operations Research and Information Engineering
   10         147.9           144           152     48906.0       48906       48906  Statistical Science
