Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10       14775.1         13887         21515    509956.0      509956      509956  Meinig School of Biomedical Engineering
   10        3577.7          3435          4389    211121.0      211121      211121  Electrical and Computer Engineering
   10        6663.8          6490          7203    278476.0      278476      278476  Sibley School of Mechanical and Aerospace Engineering
   10        4313.4          4109          4891    277873.0      277873      277873  Smith School of Chemical and Biomolecular Engineering
   10        5382.3          5198          5805    211299.0      211299      211299  Applied and Engineering Physics
   10        3140.3          2958          3565    123602.0      123602      123602  Civil and Environmental Engineering
   10        2611.0          2501          3024    150715.0      150715      150715  Materials Science and Engineering
   10        2109.0          1954          2577     83470.0       83470       83470  Earth and Atmospheric Sciences
   10        1593.2          1518          1699     58015.0       58015       58015  Operations Research and Information Engineering
   10        1628.9          1573          1678     47233.0       47233       47233  Statistical Science
