Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        9187.3          8846         10431   3126516.0     3126516     3126516  School of Integrative Plant Science                        
   10        3770.1          3596          4424   1320564.0     1320564     1320564  Molecular Biology and Genetics                             
   10        3194.3          2945          3669   1098542.0     1098542     1098542  Ecology and Evolutionary Biology                           
   10        3113.6          2934          4360   1057615.0     1057615     1057615  Electrical and Computer Engineering                        
   10        2393.2          2208          3297    872659.0      872659      872659  Natural Resources                                          
   10        2374.2          2206          3281    839591.0      839591      839591  Food Science                                               
   10        2488.2          2335          3446    830954.0      830954      830954  Earth and Atmospheric Sciences                             
   10        2303.2          2115          3240    799636.0      799636      799636  Charles H. Dyson School of Applied Economics and Management
   10        2195.6          2046          3067    741628.0      741628      741628  Materials Science and Engineering                          
   10        1954.6          1832          2740    695541.0      695541      695541  Entomology                                                 
