Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        3834.5          3538          4409    847451.0      847451      847451  School of Integrative Plant Science
   10        3005.6          2907          3100    556090.0      556090      556090  Molecular Biology and Genetics
   10        2171.2          1964          2258    340143.0      340143      340143  Meinig School of Biomedical Engineering
   10        1473.7          1450          1493    291580.0      291580      291580  Ecology and Evolutionary Biology
   10        1720.9          1577          1750    320947.0      320947      320947  Food Science
   10        1455.2          1418          1477    267926.0      267926      267926  Animal Science
   10        1182.9          1159          1206    186956.0      186956      186956  Sibley School of Mechanical and Aerospace Engineering
   10         867.8           830           892    175702.0      175702      175702  Natural Resources
   10         726.3           648           766    186667.0      186667      186667  Entomology
   10         714.6           655           740    153978.0      153978      153978  Electrical and Computer Engineering
