Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        2432.5          2369          2639   2836077.0     2836077     2836077  School of Integrative Plant Science                        
   10         726.5           695           824   1278287.0     1278287     1278287  Molecular Biology and Genetics                             
   10         578.3           564           600   1027770.0     1027770     1027770  Ecology and Evolutionary Biology                           
   10         665.7           650           684    959239.0      959239      959239  Electrical and Computer Engineering                        
   10         620.5           606           642    794123.0      794123      794123  Natural Resources                                          
   10         578.4           564           596    784550.0      784550      784550  Food Science                                               
   10         625.3           613           644    768728.0      768728      768728  Earth and Atmospheric Sciences                             
   10         874.1           863           895    669338.0      669338      669338  Charles H. Dyson School of Applied Economics and Management
   10         487.7           479           501    703141.0      703141      703141  Materials Science and Engineering                          
   10         393.4           383           428    658595.0      658595      658595  Entomology                                                 
