Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        1102.8          1079          1267    513479.0      513479      513479  Meinig School of Biomedical Engineering
   10         702.5           698           712    214200.0      214200      214200  Electrical and Computer Engineering
   10         762.1           754           767    280486.0      280486      280486  Sibley School of Mechanical and Aerospace Engineering
   10         605.0           597           625    281068.0      281068      281068  Smith School of Chemical and Biomolecular Engineering
   10         772.8           769           784    213148.0      213148      213148  Applied and Engineering Physics
   10         676.1           670           683    125306.0      125306      125306  Civil and Environmental Engineering
   10         541.3           537           548    153496.0      153496      153496  Materials Science and Engineering
   10         556.4           549           568     85991.0       85991       85991  Earth and Atmospheric Sciences
   10         223.7           219           231     59694.0       59694       59694  Operations Research and Information Engineering
   10         133.3           132           135     48906.0       48906       48906  Statistical Science
