Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        3488.7          3191          4039   1057611.0     1057611     1057611  Electrical and Computer Engineering
   10        2352.7          2236          2559    741624.0      741624      741624  Materials Science and Engineering
   10        2040.8          1857          2153    662211.0      662211      662211  Meinig School of Biomedical Engineering
   10        1890.3          1814          2214    618908.0      618908      618908  Civil and Environmental Engineering
   10        2277.5          2107          2423    722582.0      722582      722582  Smith School of Chemical and Biomolecular Engineering 
   10        2217.4          2114          2431    742819.0      742819      742819  Sibley School of Mechanical and Aerospace Engineering
   10        1770.4          1725          2044    573681.0      573681      573681  Applied and Engineering Physics
   10        2754.4          2530          2844    830950.0      830950      830950  Earth and Atmospheric Sciences
   10        1877.9          1785          2102    648657.0      648657      648657  Samuel Curtis Johnson Graduate School of Management
   10         532.7           520           624    182936.0      182936      182936  Office of the Dean of Engineering
