Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10         831.4           774           974   2830804.0     2830804     2830804  School of Integrative Plant Science                        
   10         439.8           398           577   1277340.0     1277340     1277340  Molecular Biology and Genetics                             
   10         288.3           276           313   1026704.0     1026704     1026704  Ecology and Evolutionary Biology                           
   10         275.7           263           309    957861.0      957861      957861  Electrical and Computer Engineering                        
   10         256.9           238           330    793055.0      793055      793055  Natural Resources                                          
   10         236.3           223           270    782464.0      782464      782464  Food Science                                               
   10         315.4           308           322    767597.0      767597      767597  Earth and Atmospheric Sciences                             
   10         214.7           206           225    666379.0      666379      666379  Charles H. Dyson School of Applied Economics and Management
   10         235.8           227           255    701819.0      701819      701819  Materials Science and Engineering                          
   10         186.7           175           229    658088.0      658088      658088  Entomology                                                 
