Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10       14000.5         13752         15011    509960.0      509960      509960  Meinig School of Biomedical Engineering
   10        3499.3          3271          4163    211125.0      211125      211125  Electrical and Computer Engineering
   10        6670.8          6411          8425    278480.0      278480      278480  Sibley School of Mechanical and Aerospace Engineering
   10        4370.0          4025          5518    277877.0      277877      277877  Smith School of Chemical and Biomolecular Engineering
   10        5677.7          5136          6875    211303.0      211303      211303  Applied and Engineering Physics
   10        3052.7          2866          3862    123606.0      123606      123606  Civil and Environmental Engineering
   10        2340.5          2288          2431    150719.0      150719      150719  Materials Science and Engineering
   10        1891.9          1844          1944     83474.0       83474       83474  Earth and Atmospheric Sciences
   10        1390.9          1361          1430     58019.0       58019       58019  Operations Research and Information Engineering
   10        1443.5          1390          1481     47237.0       47237       47237  Statistical Science
