Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10       21157.1         20947         21206    957857.0      957857      957857  Electrical and Computer Engineering
   10       20838.1         20765         21024    701815.0      701815      701815  Materials Science and Engineering
   10       20833.7         20754         21114    624118.0      624118      624118  Meinig School of Biomedical Engineering
   10       20856.9         20786         21153    568798.0      568798      568798  Civil and Environmental Engineering
   10       21026.9         20908         21340    677335.0      677335      677335  Smith School of Chemical and Biomolecular Engineering 
   10       20938.1         20812         21287    687399.0      687399      687399  Sibley School of Mechanical and Aerospace Engineering
   10       20753.2         20683         20944    546226.0      546226      546226  Applied and Engineering Physics
   10       21067.4         21005         21126    767593.0      767593      767593  Earth and Atmospheric Sciences
   10       20728.5         20625         20971    608311.0      608311      608311  Samuel Curtis Johnson Graduate School of Management
   10       20369.6         20322         20430    172649.0      172649      172649  Office of the Dean of Engineering
