Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        3590.1          3149          5028    989677.0      989677      989677  Meinig School of Biomedical Engineering
   10        3870.1          3571          5386   1048663.0     1048663     1048663  Electrical and Computer Engineering
   10        3098.8          2899          3419    828251.0      828251      828251  Sibley School of Mechanical and Aerospace Engineering
   10        2765.0          2509          4081    828787.0      828787      828787  Smith School of Chemical and Biomolecular Engineering
   10        3915.0          3774          4282    657861.0      657861      657861  Applied and Engineering Physics
   10        3713.1          3582          3994    589841.0      589841      589841  Civil and Environmental Engineering
   10        3402.9          3135          4115    735452.0      735452      735452  Materials Science and Engineering
   10        4662.8          4122          6379    740396.0      740396      740396  Earth and Atmospheric Sciences
   10         847.7           769          1185    223225.0      223225      223225  Operations Research and Information Engineering
   10         422.4           379           603    134109.0      134109      134109  Statistical Science
