Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        2876.6          2858          2979    963791.0      963791      963791  School of Integrative Plant Science
   10        1801.9          1794          1816    708156.0      708156      708156  Molecular Biology and Genetics
   10        1261.9          1252          1280    513479.0      513479      513479  Meinig School of Biomedical Engineering
   10         987.4           980           997    394484.0      394484      394484  Ecology and Evolutionary Biology
   10        1197.9          1187          1209    470258.0      470258      470258  Food Science
   10         879.5           871           892    389045.0      389045      389045  Animal Science
   10         919.0           910           931    280486.0      280486      280486  Sibley School of Mechanical and Aerospace Engineering
   10         652.1           643           666    223383.0      223383      223383  Natural Resources
   10         563.7           561           567    253192.0      253192      253192  Entomology
   10         693.7           687           701    214200.0      214200      214200  Electrical and Computer Engineering
