Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10       14389.5         13781         17128   2973131.0     2973131     2973131  School of Integrative Plant Science                        
   10        5740.0          5308          8161   1304080.0     1304080     1304080  Molecular Biology and Genetics                             
   10        4701.7          4332          6736   1056861.0     1056861     1056861  Ecology and Evolutionary Biology                           
   10        4639.4          4290          6523    999110.0      999110      999110  Electrical and Computer Engineering                        
   10        3845.3          3644          4776    826179.0      826179      826179  Natural Resources                                          
   10        3679.3          3379          5782    819072.0      819072      819072  Food Science                                               
   10        3480.9          3293          4341    796383.0      796383      796383  Earth and Atmospheric Sciences                             
   10        3354.2          3230          4017    727713.0      727713      727713  Charles H. Dyson School of Applied Economics and Management
   10        3231.6          2982          4128    728622.0      728622      728622  Materials Science and Engineering                          
   10        2941.8          2761          3755    676206.0      676206      676206  Entomology                                                 
