Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10         856.7           764          1100   2830804.0     2830804     2830804  School of Integrative Plant Science                        
   10         371.1           340           507   1277340.0     1277340     1277340  Molecular Biology and Genetics                             
   10         284.4           273           317   1026704.0     1026704     1026704  Ecology and Evolutionary Biology                           
   10         290.2           274           310    957861.0      957861      957861  Electrical and Computer Engineering                        
   10         245.2           238           253    793055.0      793055      793055  Natural Resources                                          
   10         231.7           222           254    782464.0      782464      782464  Food Science                                               
   10         303.0           295           309    767597.0      767597      767597  Earth and Atmospheric Sciences                             
   10         238.8           225           316    666379.0      666379      666379  Charles H. Dyson School of Applied Economics and Management
   10         259.3           231           328    701819.0      701819      701819  Materials Science and Engineering                          
   10         206.1           180           256    658088.0      658088      658088  Entomology                                                 
