Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        4578.0          4330          5063    999110.0      999110      999110  Electrical and Computer Engineering
   10        3230.8          2971          3674    728622.0      728622      728622  Materials Science and Engineering
   10        2705.4          2516          2839    653772.0      653772      653772  Meinig School of Biomedical Engineering
   10        2673.6          2474          3070    591950.0      591950      591950  Civil and Environmental Engineering
   10        3016.5          2829          3289    706102.0      706102      706102  Smith School of Chemical and Biomolecular Engineering 
   10        3096.8          2909          3257    717728.0      717728      717728  Sibley School of Mechanical and Aerospace Engineering
   10        2458.6          2219          2728    564064.0      564064      564064  Applied and Engineering Physics
   10        3541.7          3321          4003    796383.0      796383      796383  Earth and Atmospheric Sciences
   10        2734.6          2549          3146    680832.0      680832      680832  Samuel Curtis Johnson Graduate School of Management
   10         730.0           656           934    178252.0      178252      178252  Office of the Dean of Engineering
