Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        4294.4          4108          4583    823808.0      823808      823808  Meinig School of Biomedical Engineering
   10        4896.7          4584          5980    994888.0      994888      994888  Electrical and Computer Engineering
   10        4109.7          3661          4965    740244.0      740244      740244  Sibley School of Mechanical and Aerospace Engineering
   10        3361.7          3007          4278    738856.0      738856      738856  Smith School of Chemical and Biomolecular Engineering
   10        5346.9          4891          6619    597909.0      597909      597909  Applied and Engineering Physics
   10        4992.9          4647          6155    557094.0      557094      557094  Civil and Environmental Engineering
   10        4214.2          3952          4764    696067.0      696067      696067  Materials Science and Engineering
   10        5728.2          5545          6038    723507.0      723507      723507  Earth and Atmospheric Sciences
   10        1037.4           882          1314    213756.0      213756      213756  Operations Research and Information Engineering
   10         543.1           436           673    122960.0      122960      122960  Statistical Science
