Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10         624.8           600           729    959239.0      959239      959239  Electrical and Computer Engineering
   10         473.2           442           486    703141.0      703141      703141  Materials Science and Engineering
   10         510.6           491           522    625700.0      625700      625700  Meinig School of Biomedical Engineering
   10         557.7           538           604    569558.0      569558      569558  Civil and Environmental Engineering
   10         468.0           456           478    678791.0      678791      678791  Smith School of Chemical and Biomolecular Engineering 
   10         589.7           560           685    688345.0      688345      688345  Sibley School of Mechanical and Aerospace Engineering
   10         448.4           438           460    547047.0      547047      547047  Applied and Engineering Physics
   10         622.0           596           667    768728.0      768728      768728  Earth and Atmospheric Sciences
   10        1151.5          1127          1175    614481.0      614481      614481  Samuel Curtis Johnson Graduate School of Management
   10         159.4           147           188    172906.0      172906      172906  Office of the Dean of Engineering
