Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10         620.0           562           867   1030762.0     1030762     1030762  Electrical and Computer Engineering
   10         421.3           382           612    729327.0      729327      729327  Materials Science and Engineering
   10         557.5           507           826    650080.0      650080      650080  Meinig School of Biomedical Engineering
   10         509.0           482           611    592259.0      592259      592259  Civil and Environmental Engineering
   10         455.0           436           486    700605.0      700605      700605  Smith School of Chemical and Biomolecular Engineering 
   10         520.0           487           605    732740.0      732740      732740  Sibley School of Mechanical and Aerospace Engineering
   10         393.3           363           517    568968.0      568968      568968  Applied and Engineering Physics
   10         533.5           496           696    785404.0      785404      785404  Earth and Atmospheric Sciences
   10         537.4           491           784    657538.0      657538      657538  Samuel Curtis Johnson Graduate School of Management
   10         174.8           158           230    181936.0      181936      181936  Office of the Dean of Engineering
