Run                        Samples  Passes  Avg. elapsed  Bytes per pass Test Plan / URI file
scholars_ora_baseline_2         10      10         219.6         6312141 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_baseline_3         10      10         279.7         6312141 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L1L2_1       10      10         427.5         6412444 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L1L2_2       10      10         370.3         6412444 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L1_2         10      10         557.7         6327936 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L1_3         10      10         575.1         6327936 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L2_2         10      10         257.9         6434549 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L2_3         10      10         263.1         6434549 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L3_1         10      10        2686.3         6616815 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L3_2         10      10        2876.6         6616815 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L4_1         10      10        2007.2         6782019 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L4_2         10      10        1961.2         6782019 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L5_1         10      10         461.6         6629619 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L5_2         10      10         472.2         6629619 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L6_1         10      10         247.3         6312141 OrganizationResearchAreas.jmx / OrganizationUris.csv
scholars_ora_drill_L6_2         10      10         237.6         6312141 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_baseline_1             10      10       21100.7         6312101 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_baseline_2             10      10       20712.2         6312101 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L1L2_1           10      10        2168.6         6412404 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L1L2_2           10      10        2127.6         6412404 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L1_1             10      10         535.6         6327896 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L1_2             10      10         462.7         6327896 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L2_1             10      10        1630.0         6434509 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L2_2             10      10        1570.1         6434509 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L3_1             10      10        3188.3         6616775 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L3_2             10      10        3117.1         6616775 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L4_1             10      10        2159.1         6781979 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L4_2             10      10        2120.3         6781979 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L5_1             10      10       19419.4         6629579 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L5_2             10      10       19081.1         6629579 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L6_1             10      10       21100.9         6312101 OrganizationResearchAreas.jmx / OrganizationUris.csv
vivo_ora_drill_L6_2             10      10       20857.0         6312101 OrganizationResearchAreas.jmx / OrganizationUris.csv
