Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        1851.4          1712          2578   2864692.0     2864692     2864692  School of Integrative Plant Science                        
   10         573.4           530           801   1283415.0     1283415     1283415  Molecular Biology and Genetics                             
   10         447.7           417           615   1033559.0     1033559     1033559  Ecology and Evolutionary Biology                           
   10         511.4           462           691    966725.0      966725      966725  Electrical and Computer Engineering                        
   10         477.2           435           657    799818.0      799818      799818  Natural Resources                                          
   10         438.3           402           601    795835.0      795835      795835  Food Science                                               
   10         442.6           414           615    774864.0      774864      774864  Earth and Atmospheric Sciences                             
   10         621.6           567           814    685271.0      685271      685271  Charles H. Dyson School of Applied Economics and Management
   10         369.5           328           484    710307.0      710307      710307  Materials Science and Engineering                          
   10         311.5           278           411    661333.0      661333      661333  Entomology                                                 
