Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10       21027.7         20979         21184    957857.0      957857      957857  Electrical and Computer Engineering
   10       20597.0         19450         20832    701815.0      701815      701815  Materials Science and Engineering
   10       20528.8         19450         20700    624118.0      624118      624118  Meinig School of Biomedical Engineering
   10       20718.2         20669         20783    568798.0      568798      568798  Civil and Environmental Engineering
   10       20875.1         20789         21042    677335.0      677335      677335  Smith School of Chemical and Biomolecular Engineering 
   10       20792.6         20650         21021    687399.0      687399      687399  Sibley School of Mechanical and Aerospace Engineering
   10       20676.0         20613         20863    546226.0      546226      546226  Applied and Engineering Physics
   10       21016.3         20935         21258    767593.0      767593      767593  Earth and Atmospheric Sciences
   10       20588.5         20490         21060    608311.0      608311      608311  Samuel Curtis Johnson Graduate School of Management
   10       20301.8         20261         20367    172649.0      172649      172649  Office of the Dean of Engineering
