Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        2146.7          1973          2361   2836073.0     2836073     2836073  School of Integrative Plant Science                        
   10         654.8           613           830   1278283.0     1278283     1278283  Molecular Biology and Genetics                             
   10         507.9           499           523   1027766.0     1027766     1027766  Ecology and Evolutionary Biology                           
   10         546.7           532           646    959235.0      959235      959235  Electrical and Computer Engineering                        
   10         562.5           501           776    794119.0      794119      794119  Natural Resources                                          
   10         491.6           457           634    784546.0      784546      784546  Food Science                                               
   10         551.6           524           746    768724.0      768724      768724  Earth and Atmospheric Sciences                             
   10         653.3           633           776    669334.0      669334      669334  Charles H. Dyson School of Applied Economics and Management
   10         403.3           396           408    703137.0      703137      703137  Materials Science and Engineering                          
   10         341.0           331           370    658591.0      658591      658591  Entomology                                                 
