Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        1797.1          1607          1969    340143.0      340143      340143  Meinig School of Biomedical Engineering
   10         785.2           630          1000    153978.0      153978      153978  Electrical and Computer Engineering
   10        1024.9           907          1137    186956.0      186956      186956  Sibley School of Mechanical and Aerospace Engineering
   10         807.7           739           887    184765.0      184765      184765  Smith School of Chemical and Biomolecular Engineering
   10        1023.9           960          1167    149378.0      149378      149378  Applied and Engineering Physics
   10         791.9           719           843     88638.0       88638       88638  Civil and Environmental Engineering
   10         635.1           576           690    107851.0      107851      107851  Materials Science and Engineering
   10         587.1           525           652     63878.0       63878       63878  Earth and Atmospheric Sciences
   10         133.9           132           138     46601.0       46601       46601  Operations Research and Information Engineering
   10          97.2            94            99     34429.0       34429       34429  Statistical Science
