Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10         287.8           270           334    957861.0      957861      957861  Electrical and Computer Engineering
   10         235.1           224           247    701819.0      701819      701819  Materials Science and Engineering
   10         234.8           223           249    624122.0      624122      624122  Meinig School of Biomedical Engineering
   10         288.7           286           293    568802.0      568802      568802  Civil and Environmental Engineering
   10         224.6           219           233    677339.0      677339      677339  Smith School of Chemical and Biomolecular Engineering 
   10         248.2           234           267    687403.0      687403      687403  Sibley School of Mechanical and Aerospace Engineering
   10         251.1           238           258    546230.0      546230      546230  Applied and Engineering Physics
   10         304.0           291           311    767597.0      767597      767597  Earth and Atmospheric Sciences
   10         207.1           200           211    608315.0      608315      608315  Samuel Curtis Johnson Graduate School of Management
   10          95.0            90           101    172653.0      172653      172653  Office of the Dean of Engineering
