Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        3072.1          2800          3503    963787.0      963787      963787  School of Integrative Plant Science
   10        1765.3          1576          2015    708152.0      708152      708152  Molecular Biology and Genetics
   10        1213.0          1151          1344    513475.0      513475      513475  Meinig School of Biomedical Engineering
   10         985.1           876          1270    394480.0      394480      394480  Ecology and Evolutionary Biology
   10        1159.5          1063          1453    470254.0      470254      470254  Food Science
   10         816.7           778           923    389041.0      389041      389041  Animal Science
   10         886.2           811          1166    280482.0      280482      280482  Sibley School of Mechanical and Aerospace Engineering
   10         644.1           625           653    223379.0      223379      223379  Natural Resources
   10         604.6           567           788    253188.0      253188      253188  Entomology
   10         716.5           650           998    214196.0      214196      214196  Electrical and Computer Engineering
