Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10         361.7           338           472    968752.0      968752      968752  Electrical and Computer Engineering
   10         248.3           239           259    712215.0      712215      712215  Materials Science and Engineering
   10         248.5           242           253    636558.0      636558      636558  Meinig School of Biomedical Engineering
   10         230.3           223           242    574782.0      574782      574782  Civil and Environmental Engineering
   10         260.7           252           276    688728.0      688728      688728  Smith School of Chemical and Biomolecular Engineering 
   10         292.8           284           301    694688.0      694688      694688  Sibley School of Mechanical and Aerospace Engineering
   10         197.5           189           212    552704.0      552704      552704  Applied and Engineering Physics
   10         284.2           279           300    776521.0      776521      776521  Earth and Atmospheric Sciences
   10         448.1           433           479    654957.0      654957      654957  Samuel Curtis Johnson Graduate School of Management
   10          59.4            57            64    174644.0      174644      174644  Office of the Dean of Engineering
