Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        1511.3          1247          1750    513475.0      513475      513475  Meinig School of Biomedical Engineering
   10         869.1           697          1081    214196.0      214196      214196  Electrical and Computer Engineering
   10        1029.2           800          1236    280482.0      280482      280482  Sibley School of Mechanical and Aerospace Engineering
   10         857.7           673           978    281064.0      281064      281064  Smith School of Chemical and Biomolecular Engineering
   10        1057.9           922          1282    213144.0      213144      213144  Applied and Engineering Physics
   10         754.2           659          1003    125302.0      125302      125302  Civil and Environmental Engineering
   10         669.9           545           818    153492.0      153492      153492  Materials Science and Engineering
   10         746.2           566           887     85987.0       85987       85987  Earth and Atmospheric Sciences
   10         313.0           232           364     59690.0       59690       59690  Operations Research and Information Engineering
   10         174.5           137           213     48902.0       48902       48902  Statistical Science
