Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        3276.3          2893          4398   1057615.0     1057615     1057615  Electrical and Computer Engineering
   10        2283.1          2034          3057    741628.0      741628      741628  Materials Science and Engineering
   10        1861.2          1685          2530    662215.0      662215      662215  Meinig School of Biomedical Engineering
   10        1777.1          1676          2170    618912.0      618912      618912  Civil and Environmental Engineering
   10        2067.3          1941          2685    722586.0      722586      722586  Smith School of Chemical and Biomolecular Engineering 
   10        2167.1          1921          2882    742823.0      742823      742823  Sibley School of Mechanical and Aerospace Engineering
   10        1800.0          1574          2343    573685.0      573685      573685  Applied and Engineering Physics
   10        2496.6          2299          2932    830954.0      830954      830954  Earth and Atmospheric Sciences
   10        1812.4          1634          2455    648661.0      648661      648661  Samuel Curtis Johnson Graduate School of Management
   10         531.0           467           716    182940.0      182940      182940  Office of the Dean of Engineering
