Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10        1605.4          1335          2001   2930216.0     2930216     2930216  School of Integrative Plant Science                        
   10         731.1           609           926   1300078.0     1300078     1300078  Molecular Biology and Genetics                             
   10         686.6           585           891   1052970.0     1052970     1052970  Ecology and Evolutionary Biology                           
   10         680.5           584           904   1030762.0     1030762     1030762  Electrical and Computer Engineering                        
   10         591.3           522           786    839828.0      839828      839828  Natural Resources                                          
   10         534.8           467           723    808524.0      808524      808524  Food Science                                               
   10         589.7           516           786    785404.0      785404      785404  Earth and Atmospheric Sciences                             
   10         723.2           617           955    793587.0      793587      793587  Charles H. Dyson School of Applied Economics and Management
   10         476.6           400           623    729327.0      729327      729327  Materials Science and Engineering                          
   10         453.8           384           581    676350.0      676350      676350  Entomology                                                 
