Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10         534.1           449           694    966725.0      966725      966725  Electrical and Computer Engineering
   10         377.5           324           497    710307.0      710307      710307  Materials Science and Engineering
   10         393.4           335           516    634242.0      634242      634242  Meinig School of Biomedical Engineering
   10         407.1           354           549    573651.0      573651      573651  Civil and Environmental Engineering
   10         379.6           325           491    686651.0      686651      686651  Smith School of Chemical and Biomolecular Engineering 
   10         454.4           390           599    693358.0      693358      693358  Sibley School of Mechanical and Aerospace Engineering
   10         328.5           275           428    551481.0      551481      551481  Applied and Engineering Physics
   10         467.6           398           616    774864.0      774864      774864  Earth and Atmospheric Sciences
   10         816.3           701          1075    646895.0      646895      646895  Samuel Curtis Johnson Graduate School of Management
   10         116.4           104           158    174270.0      174270      174270  Office of the Dean of Engineering
