Count  Avg. elapsed  Min. elapsed  Max. elapsed  Avg. bytes  Min. bytes  Max. bytes  Label
   10         668.2           642           812    959239.0      959239      959239  Electrical and Computer Engineering
   10         482.1           474           491    703141.0      703141      703141  Materials Science and Engineering
   10         511.1           500           522    625700.0      625700      625700  Meinig School of Biomedical Engineering
   10         575.1           560           599    569558.0      569558      569558  Civil and Environmental Engineering
   10         481.4           460           493    678791.0      678791      678791  Smith School of Chemical and Biomolecular Engineering 
   10         600.4           562           641    688345.0      688345      688345  Sibley School of Mechanical and Aerospace Engineering
   10         466.6           432           521    547047.0      547047      547047  Applied and Engineering Physics
   10         634.2           614           655    768728.0      768728      768728  Earth and Atmospheric Sciences
   10        1175.1          1141          1288    614481.0      614481      614481  Samuel Curtis Johnson Graduate School of Management
   10         157.2           150           164    172906.0      172906      172906  Office of the Dean of Engineering
